<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">

    <script src="https://kit.fontawesome.com/2826da4248.js" crossorigin="anonymous"></script>

    <title>Milan Holidays</title>
</head>
<body>
<div class="content">
    <header>
        <a href="#" class="logo-link">

            <img src="logo/logo.png" class="logo">
            <img src="logo/alternate-logo.png" class="orange">


            <div class="logo-text">
                <h2 class="Milan">Milan </h2><span class="holi">Holidays</span>
            </div>
        </a>


        <div class="contact">
            <p>tours@milanoholidays.com</p>
            <p>+39 338 709 0880</p>

        </div>

    </header>
    <main class="clearfix1">

        <div class="card">
            <a href="#">
                <div class="img-container">
                    <div class="gradient">
                        <img src="pct/1.png" alt="">
                    </div>
                    <div class="description">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <span class="view-details">View-details</span>
                    </div>

                </div>
                <p class="card-title">Shopping tours
                </p>
            </a>
        </div>

        <div class="card">
            <a href="#">
                <div class="img-container">
                    <div class="gradient">
                        <img src="pct/2.png" alt="">
                    </div>
                    <div class="description">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <span class="view-details">View-details</span>
                    </div>

                </div>
                <p class="card-title">Sightseeing Tours
                </p>
            </a>
        </div>

        <div class="card">
            <a href="#">
                <div class="img-container">
                    <div class="gradient">
                        <img src="pct/3.png" alt="">
                    </div>
                    <div class="description">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <span class="view-details">View-details</span>
                    </div>

                </div>
                <p class="card-title">Food Tours
                </p>
            </a>
        </div>
        <div class="card">
            <a href="#">
                <div class="img-container">
                    <div class="gradient">
                        <img src="pct/4.png" alt="">
                    </div>
                    <div class="description">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <span class="view-details">View-details</span>
                    </div>

                </div>
                <p class="card-title">Bars & Nightlife
                </p>
            </a>
        </div>
        <div class="card">
            <a href="#">
                <div class="img-container">
                    <div class="gradient">
                        <img src="pct/5.png" alt="">
                    </div>
                    <div class="description">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <span class="view-details">View-details</span>
                    </div>

                </div>
                <p class="card-title">Art & Architecture
                </p>
            </a>
        </div>
        <div class="card">
            <a href="#">
                <div class="img-container">
                    <div class="gradient">
                        <img src="pct/6.png" alt="">
                    </div>
                    <div class="description">
                        <p class="from">from</p>
                        <p class="price">€50</p>
                        <span class="view-details">View-details</span>
                    </div>

                </div>
                <p class="card-title">Walking Tours
                </p>
            </a>
        </div>

    </main>
    <footer>
        <p class="Copyright">&#169 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>

    </footer>
</div>
</body>
</html>